[gd_scene load_steps=5 format=3 uid="uid://njsiarojyrse"]

[ext_resource type="Script" uid="uid://c15kfj8rmtj1h" path="res://achievements/scripts/kick_starter.gd" id="1_7oo4h"]
[ext_resource type="ButtonGroup" uid="uid://j7vktb3jvue0" path="res://Gui/buttons/groups/achievements.tres" id="1_q2cjx"]
[ext_resource type="Texture2D" uid="uid://b6wk13du00sgc" path="res://assets/textures/achievements/kick-starter.png" id="3_7oo4h"]
[ext_resource type="PackedScene" uid="uid://bu7j7rowvb2uv" path="res://assets/achivement_panels/kick-starter_achivement.tscn" id="3_q2cjx"]

[node name="KickStarter" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = ExtResource("1_q2cjx")
script = ExtResource("1_7oo4h")
achievement = ExtResource("3_q2cjx")
self_size = 128.0
metadata/_custom_type_script = "uid://dhgacudsoxec3"

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_7oo4h")
