63f7b34db8d8cdea90c76aacccf841ec
::res://::1769378977
CREDITS.txt::TextFile::-1::1765804980::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1767380343::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1116601899310691351::1765466611::1765466618::1::::<><><>0<>0<>b39ae842a714992f732c77fa6a4ec7b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
save_system.gd::GDScript::6430502234589103729::1765910204::0::1::::<>Node<><>0<>0<><>::
tmp.tscn::PackedScene::737746733832060163::1766239358::0::1::::<><><>0<>0<><>::uid://cq8253bg8fa6u::::res://components/shoter_c.tscn<>uid://p55jgj0ijdgx::::res://icon.svg<>uid://dom8lmm4lym5n::::res://components/lazer_shoter_c.tscn
::res://assets/::1769377530
beackroung.tres::TileSet::2898065792824774119::1769377530::0::1::::<><><>0<>0<><>::uid://yw5jlqusjjf7::::res://assets/textures/tilemap.png
::res://assets/fonts/::1765804628
::res://assets/fonts/Ithaca/::1765804642
COPYRIGHT.txt::TextFile::-1::1765793648::0::1::::<><><>0<>0<><>::
Ithaca.ttf::FontFile::8181089415781183069::1764586374::1765804642::1::::<><><>0<>0<>0a804ccc65f0a3c52e449589a1a68c8f<>res://.godot/imported/Ithaca.ttf-d3ddcb490daf72276493ce7493a6e5bd.fontdata::
LICENSE.txt::TextFile::-1::1765793648::0::1::::<><><>0<>0<><>::
::res://assets/nodes/::1766088730
achivment_buttom.png::CompressedTexture2D::3577825894430875761::1766088498::1766088499::1::::<><><>0<>0<>d25cf9f30291cd58e7b0cf9374320dab<>res://.godot/imported/achivment_buttom.png-9eee2c6bfd4b651670bd81710c0f72ee.ctex::
beginigs_of_rampage.png::CompressedTexture2D::8730297045314593635::1766088643::1766088644::1::::<><><>0<>0<>527285660a9eb701f17a16528b7d873f<>res://.godot/imported/beginigs_of_rampage.png-e52c8539301fab7f10d6e36faaa512d4.ctex::
standart_buttom.png::CompressedTexture2D::9060744429204851069::1765806224::1765807034::1::::<><><>0<>0<>155ea14da5fbc2f91ba22dfee56935cd<>res://.godot/imported/standart_buttom.png-69de2cce0864e093773b2ba8fa5bb138.ctex::
::res://assets/textures/::1769273227
Sprite-0001.png::CompressedTexture2D::4062074102809475574::1765895705::1765895913::1::::<><><>0<>0<>44e5b1f2a88a56edd0d114308bffcd34<>res://.godot/imported/Sprite-0001.png-1e6e59eac898c0fba2734e7091933b41.ctex::
tilemap.png::CompressedTexture2D::1731786743237079382::1765730260::1765730263::1::::<><><>0<>0<>240f01ef1bcc0979781f9c773618d677<>res://.godot/imported/tilemap.png-29624dedb4b2a9c739eed62a48e31d29.ctex::
::res://assets/textures/achievements/::1767044039
achivment_icon.png::CompressedTexture2D::5143357983606347808::1766088728::1766088730::1::::<><><>0<>0<>c63b70ed2e88bcb86d3bea6cab11a5e7<>res://.godot/imported/achivment_icon.png-3b520c92580434f3619ad1a3044d1d9e.ctex::
beginigs_of_rampage.png::CompressedTexture2D::5909949525577739226::1766088672::1766088674::1::::<><><>0<>0<>d21809027c1614d4abaea05d1aef89e1<>res://.godot/imported/beginigs_of_rampage.png-3fc5e635f767c3b83744b7e15694df5f.ctex::
first_pancake.png::CompressedTexture2D::4608346223861949742::1766089450::1766089452::1::::<><><>0<>0<>7c0d4f38538f45ffa2a5472b3f626db2<>res://.godot/imported/first_pancake.png-3aa9591f060cf843af71cda831831a93.ctex::
ray_banding.png::CompressedTexture2D::573343936898727548::1766911150::1767044039::1::::<><><>0<>0<>71960ff0f681941fe2f874a5d4c3dc37<>res://.godot/imported/ray_banding.png-19c74ea7a60f879ccbf16f8bc0ff82af.ctex::
::res://assets/textures/bosses_icon/::1767031396
lazer_tag.png::CompressedTexture2D::3604711611315404120::1766911150::1766911549::1::::<><><>0<>0<>adf1f175e7ffd9680a91d6054d1860d3<>res://.godot/imported/lazer_tag.png-52e45cb6487f9ba51a31d5d4a93c0485.ctex::
tutorial.png::CompressedTexture2D::5571730346465281168::1766088672::1767031396::1::::<><><>0<>0<>14d1be28024420e73b850a7205d6829d<>res://.godot/imported/tutorial.png-23e5b3e99561bb5ae3c8babc98e82293.ctex::
unknow.png::CompressedTexture2D::9176961166401833769::1766911539::1766911549::1::::<><><>0<>0<>898763fc98319cadc29eae4095c17202<>res://.godot/imported/unknow.png-632f2064fbdf09db48a14d88d14698cf.ctex::
::res://assets/textures/bullet/::1765721937
bullet.png::CompressedTexture2D::3273101758309654437::1765721937::1765721937::1::::<><><>0<>0<>4c047a890955635e363995b8addd3206<>res://.godot/imported/bullet.png-4c59e4788e4dfe965f3c93701c8dc5c6.ctex::
::res://assets/textures/cursor/::1769379302
aim_cursor.png::CompressedTexture2D::1834630240072441308::1769272344::1769273227::1::::<><><>0<>0<>efd3c18b070045067b84249d7099260b<>res://.godot/imported/aim_cursor.png-e9e636ab39eaecde0d0dde20de6c5387.ctex::
cursor_arrow.png::CompressedTexture2D::7109281568950806252::1769275823::1769275829::1::::<><><>0<>0<>c158a6a3006e3efe2687d6530cb50199<>res://.godot/imported/cursor_arrow.png-4f52b3934bcf614f8aa2319f559ded3b.ctex::
cursor_cross.png::CompressedTexture2D::3973872683962477126::1769379302::1769379304::1::::<><><>0<>0<>0d5a57529b9ce6fcc5139055eb34fae4<>res://.godot/imported/cursor_cross.png-b3313bbd7f8164b5d3b863ae1569c115.ctex::
cursor_point_hand.png::CompressedTexture2D::786126014254300198::1769378937::1769378939::1::::<><><>0<>0<>a0c00f60955bca9fffe941f4cda9e441<>res://.godot/imported/cursor_point_hand.png-849a31d8c2b39c2c87ff4e55ffd7f939.ctex::
::res://assets/textures/lazer_tag_boss/::1767036879
lazer_tag_boss_phase1.png::CompressedTexture2D::4699136534108649658::1766863058::1766863102::1::::<><><>0<>0<>32bd91c0b703210700f8a061a546b992<>res://.godot/imported/lazer_tag_boss_phase1.png-11edb53b6f69e728e14d51d6dc5aa82a.ctex::
lazer_tag_boss_phase2.png::CompressedTexture2D::1038945809884528406::1767036871::1767036879::1::::<><><>0<>0<>faf1feb99dffb6367e938a99f3804c46<>res://.godot/imported/lazer_tag_boss_phase2.png-47f8ea5e5ab4b8b4ea2aaaaec59d60c3.ctex::
lazer_tag_boss_phase3.png::CompressedTexture2D::1468365205931977691::1767036841::1767036842::1::::<><><>0<>0<>4e46fe684df6558225b9fb6429915e44<>res://.godot/imported/lazer_tag_boss_phase3.png-85ccd3ce53990f9111218a0eb7b96e3f.ctex::
lazer_tag_boss_phase4.png::CompressedTexture2D::3265173463704273009::1767036738::1767036756::1::::<><><>0<>0<>acb41cb030c154b438b035398b5743c8<>res://.godot/imported/lazer_tag_boss_phase4.png-08d90845fedc7366c8c3d892649f3c9d.ctex::
::res://assets/textures/player/::1765718889
player.png::CompressedTexture2D::151327242886010757::1765718022::1765718879::1::::<><><>0<>0<>5e0ceed8bcaec3956df81468e534b7ad<>res://.godot/imported/player.png-e9ae52a3a676789a3f54b1c9f6526ecd.ctex::
player_lazer.png::CompressedTexture2D::7229399166786617864::1765718065::1765718879::1::::<><><>0<>0<>10311a159623e062ea942b2aff74a058<>res://.godot/imported/player_lazer.png-94047894ab7d2e7637cd355c3792e78a.ctex::
player_shoter.png::CompressedTexture2D::1542897396249200955::1765718052::1765718879::1::::<><><>0<>0<>f8e1cb2ecc9c5631d9c9e2d3f66fabc7<>res://.godot/imported/player_shoter.png-304cb391a286440a544c50444c5017d1.ctex::
::res://assets/textures/player/charged_shoter/::1765718889
charged_shoter.png::CompressedTexture2D::8501390708122580402::1765644453::1765718889::1::::<><><>0<>0<>f411acae116559ab041f06a4a0b0b25a<>res://.godot/imported/charged_shoter.png-eb53c0a72fc19d44d0fa324eca28a1cd.ctex::
::res://assets/textures/tutorial_boss/::1765748832
lazer.png::CompressedTexture2D::6918967137938614392::1765721080::1765721093::1::::<><><>0<>0<>833589e0c2364ef5e931d2b7ac153351<>res://.godot/imported/lazer.png-a42ae56a4c238a1c9b58f5b6b4a6bcff.ctex::
lazer_cover_up.png::CompressedTexture2D::5588614511630959904::1765748808::1765748832::1::::<><><>0<>0<>aa59d38f740d4c8b2a95c68e3101c4bf<>res://.godot/imported/lazer_cover_up.png-a7802265e0a87ac1b3c5703055dc207a.ctex::
storm.png::CompressedTexture2D::3103634500303595935::1765748336::1765748347::1::::<><><>0<>0<>e9a3711714f98d23c351a4b7e2c1b112<>res://.godot/imported/storm.png-4aeaa4a3909450a0b00c5b8b17b87422.ctex::
tutorial_boss.png::CompressedTexture2D::492224863360772846::1765748794::1765748347::1::::<><><>0<>0<>cb43cb9225e4b1f49a039426355a957f<>res://.godot/imported/tutorial_boss.png-1251dee637fecdc2c32b3643b1d35a84.ctex::
::res://assets/textures/weapons/::1769092340
bullet.png::CompressedTexture2D::1606295731178706599::1766091316::1766091317::1::::<><><>0<>0<>651b97b9d6d1648f66aca7e7b3899b53<>res://.godot/imported/bullet.png-662ec7ee2e149407167dc2fe66a6964c.ctex::
charged_bullet.png::CompressedTexture2D::260898250286146968::1766091230::1766091232::1::::<><><>0<>0<>a06f59fc102ecbff099f4f0caefac51c<>res://.godot/imported/charged_bullet.png-0f05b8586d3eea796f7b3e2caa4867e3.ctex::
lazer.png::CompressedTexture2D::4248122942905691376::1766600126::1766600128::1::::<><><>0<>0<>1c1de69bb194a088bec7f00e81bcff71<>res://.godot/imported/lazer.png-529b98d1afa9c7c87e5a26fc9548c77b.ctex::
wave.png::CompressedTexture2D::8745630934027943960::1769092335::1769092340::1::::<><><>0<>0<>70bb97674a1477f643b85f1dba72cad2<>res://.godot/imported/wave.png-2b24b4ce85c2682802c6c86223bda3ec.ctex::
::res://assets/theme/::1769377530
standart.tres::Theme::6757236952185492500::1769377530::0::1::::<><><>0<>0<><>::uid://dos8l2uo4sdqr::::res://assets/fonts/Ithaca/Ithaca.ttf
standart::844ij.tres::Theme::-1::1765804699::0::1::::<><><>0<>0<><>::
::res://buttons_scripts/::1766953634
start_tutorial_boss.gd::GDScript::3587530632557693000::1766953634::0::1::::<>GameMenuButton<><>0<>1<><>::
::res://classes/::1769279024
healf_text.gd::GDScript::4785839100096490097::1769279024::0::1::::HealfText<>LineEdit<><>0<>1<><>::
::res://classes/bosses/::1767041277
mobile_boss.gd::GDScript::1199350202946730157::1767037007::0::1::::MobileBoss<>SimpleBoss<><>0<>0<><>::
simple_boss.gd::GDScript::563483295824422428::1767041277::0::1::::SimpleBoss<>CharacterBody2D<><>0<>0<><>::
::res://classes/node_class/::1766075104
standart_buttom.gd::GDScript::7694868259342034457::1766075104::0::1::::StandartButtom<>Button<><>0<>1<><>::
::res://classes/node_class/achievement_button/::1767796568
achievement_button.gd::GDScript::6091317509662354106::1767796568::0::1::::AchievementButton<>GameMenuButton<><>0<>1<><>::
::res://classes/weapons/::1769378767
game_weapon_lazer_shoter.gd::GDScript::2242535321242968612::1769378035::0::1::::GameWeaponLazerShoter<>GameWeaponShoter<><>0<>1<><>::
game_weapon_shoter.gd::GDScript::2317176333363656446::1769378767::0::1::::GameWeaponShoter<>Node2D<><>0<>0<><>::
game_weapon_shoters_shoter.gd::GDScript::9114979262492081076::1767987756::0::1::::GameWeaponShotersShoter<>GameWeaponShoter<><>0<>1<><>::
game_weapon_wave_shoter.gd::GDScript::3994585427663310167::1768426544::0::1::::GameWeaponWaveShoter<>GameWeaponShoter<><>0<>1<><>::
::res://components/::1767796525
cahrged_shoter_c.gd::GDScript::4673746406833355997::1767796525::0::1::::<>Node2D<><>0<>0<><>::
cahrged_shoter_c.tscn::PackedScene::4091233915702720247::1766156302::0::1::::<><><>0<>0<><>::uid://b7t86kcpoj4gv::::res://components/cahrged_shoter_c.gd<>uid://p55jgj0ijdgx::::res://icon.svg<>uid://dteewskngk11g::::res://assets/textures/player/charged_shoter/charged_shoter.png
healf_c.gd::GDScript::6555974489648868827::1767017679::0::1::::<>Node<><>0<>0<><>::
healf_c.tscn::PackedScene::5520855191722630455::1765482800::0::1::::<><><>0<>0<><>::uid://c0n07a7sy8l4n::::res://components/healf_c.gd
lazer_shoter_c.gd::GDScript::6574516074373848066::1765720690::0::1::::<>Node2D<><>0<>0<><>::
lazer_shoter_c.tscn::PackedScene::8168702349705860937::1765671838::0::1::::<><><>0<>0<><>::uid://c0w0k38xi67de::::res://components/lazer_shoter_c.gd<>uid://p55jgj0ijdgx::::res://icon.svg
shooter_c.gd::GDScript::1027167637323661263::1766233250::0::1::::<>Node2D<><>0<>0<><>::
shoter_c.tscn::PackedScene::5965681736616051946::1765904135::0::1::::<><><>0<>0<><>::uid://ovtkh4gogebn::::res://components/shooter_c.gd<>uid://p55jgj0ijdgx::::res://icon.svg<>uid://v8nkawy8717d::::res://assets/textures/player/player_shoter.png<>uid://dx0jd1th4uux4::::res://templates/player_sprites.gd
storm_shoter_c.tscn::PackedScene::2911792044369505127::1766155666::0::1::::<><><>0<>0<><>::uid://b7t86kcpoj4gv::::res://components/cahrged_shoter_c.gd<>uid://p55jgj0ijdgx::::res://icon.svg<>uid://dteewskngk11g::::res://assets/textures/player/charged_shoter/charged_shoter.png
xitbox_area_c.gd::GDScript::8139382079637843427::1765666805::0::1::::<>Area2D<><>0<>0<><>::
xitbox_area_c.tscn::PackedScene::4403628823355001453::1765484579::0::1::::<><><>0<>0<><>::uid://dn71o0lc5bgoh::::res://components/xitbox_area_c.gd
::res://components/weapons_shoters/::1769378318
charged_shoter_c.gd::GDScript::5429391962249587032::1767987883::0::1::::<>GameWeaponShoter<><>0<>0<><>::
charged_shoter_c.tscn::PackedScene::1325457264939824450::1767987782::0::1::::<><><>0<>0<><>::uid://cjmbj68qd2yui::::res://components/weapons_shoters/charged_shoter_c.gd<>uid://dteewskngk11g::::res://assets/textures/player/charged_shoter/charged_shoter.png
lazer_mine_shoter_c.gd::GDScript::2673393977697638732::1768649451::0::1::::<>GameWeaponShoter<><>0<>1<><>::
lazer_mine_shoter_c.tscn::PackedScene::3424469579818983433::1768398584::0::1::::<><><>0<>0<><>::uid://bedan454w4knc::::res://components/weapons_shoters/lazer_mine_shoter_c.gd<>uid://g6ldgeylh4s0::::res://entity/lazer_mine_e.tscn<>uid://da88fbe5ueirg::::res://assets/textures/player/player_lazer.png<>uid://dx0jd1th4uux4::::res://templates/player_sprites.gd
lazer_shoter_c.gd::GDScript::6856012586847893140::1769378318::0::1::::<>GameWeaponLazerShoter<><>0<>1<><>::
lazer_shoter_c.tscn::PackedScene::3228520193234537359::1767987782::0::1::::<><><>0<>0<><>::uid://c4xdr4vlrdths::::res://components/weapons_shoters/lazer_shoter_c.gd<>uid://v0hrrlqogwpf::::res://entity/lazer_e.tscn<>uid://da88fbe5ueirg::::res://assets/textures/player/player_lazer.png<>uid://dx0jd1th4uux4::::res://templates/player_sprites.gd
shoters_shoter_c.gd::GDScript::3993809965763158347::1767714619::0::1::::<>GameWeaponShotersShoter<><>0<>1<><>::
shoters_shoter_c.tscn::PackedScene::13001960921002716::1767987782::0::1::::<><><>0<>0<><>::uid://bw5vp4osyoftb::::res://components/weapons_shoters/shoters_shoter_c.gd<>uid://cvsoecqtrdlco::::res://entity/bullet_e.tscn<>uid://v8nkawy8717d::::res://assets/textures/player/player_shoter.png<>uid://dx0jd1th4uux4::::res://templates/player_sprites.gd
shoter_c.gd::GDScript::5052255010933307072::1766236032::0::1::::<>GameWeaponShoter<><>0<>0<><>::
shoter_c.tscn::PackedScene::2107138194691458673::1769093471::0::1::::<><><>0<>0<><>::uid://cd8l5wt0h6kge::::res://components/weapons_shoters/shoter_c.gd<>uid://cvsoecqtrdlco::::res://entity/bullet_e.tscn<>uid://v8nkawy8717d::::res://assets/textures/player/player_shoter.png<>uid://dx0jd1th4uux4::::res://templates/player_sprites.gd
wave_shoter_c.tscn::PackedScene::8210306673016192487::1769099040::0::1::::<><><>0<>0<><>::uid://snmpfht7l46k::::res://entity/wave_e.tscn<>uid://cfklqij3qwnt::::res://assets/textures/player/player.png
::res://entity/::1769378767
bullet_e.gd::GDScript::7854665767641144042::1766231265::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet_e.tscn::PackedScene::6284823195082000646::1766707807::0::1::::<><><>0<>0<><>::uid://dj54gyo7b4va5::::res://entity/bullet_e.gd<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://bmvrri7y5kr22::::res://assets/textures/bullet/bullet.png
cahrged_bullet_e.gd::GDScript::932175492048630977::1765641979::0::1::::<>CharacterBody2D<><>0<>0<><>::
lazer_e.gd::GDScript::6054493184287910664::1769378767::0::1::::<>Node2D<><>0<>0<><>::
lazer_e.tscn::PackedScene::1526031448331661227::1767036084::0::1::::<><><>0<>0<><>::uid://csi3vauwouslk::::res://entity/lazer_e.gd
lazer_mine_e.gd::GDScript::6638207151680130809::1768420680::0::1::::<>CharacterBody2D<><>0<>0<><>::
lazer_mine_e.tscn::PackedScene::485802338930970841::1767989065::0::1::::<><><>0<>0<><>::uid://ckwlxch4goqnn::::res://components/healf_c.tscn<>uid://c1tukjbhh551n::::res://entity/lazer_mine_e.gd<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://bl86ix2q3yg28::::res://components/weapons_shoters/lazer_shoter_c.tscn<>uid://bmvrri7y5kr22::::res://assets/textures/bullet/bullet.png
marker_e.tscn::PackedScene::7200980611308992641::1767717342::0::1::::<><><>0<>0<><>::
player_e.gd::GDScript::1774107622760935684::1768417397::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_e.tscn::PackedScene::4882564526265492226::1769279689::0::1::::<><><>0<>0<><>::uid://0jnj8dxq3nj5::::res://entity/player_e.gd<>uid://cfklqij3qwnt::::res://assets/textures/player/player.png<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://ckwlxch4goqnn::::res://components/healf_c.tscn<>uid://ccetrkam57grx::::res://Gui/lose_sreen.tscn<>uid://c3jix8nnbwx53::::res://assets/theme/standart.tres
wave_e.tscn::PackedScene::1290991761446015380::1769099720::0::1::::<><><>0<>0<><>::uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://bmvrri7y5kr22::::res://assets/textures/bullet/bullet.png
::res://entity/bosses/::1769378162
lazer_tag_boss_e.tres.gd::GDScript::7878184063048796766::1768646537::0::1::::<>MobileBoss<><>0<>0<><>::
lazer_tag_boss_e.tscn::PackedScene::2048511229441530973::1769378162::0::1::::<><><>0<>0<><>::uid://b77kdesornnnu::::res://assets/textures/lazer_tag_boss/lazer_tag_boss_phase1.png<>uid://dkiism24mrqwk::::res://entity/bosses/lazer_tag_boss_e.tres.gd<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://bl86ix2q3yg28::::res://components/weapons_shoters/lazer_shoter_c.tscn<>uid://ckwlxch4goqnn::::res://components/healf_c.tscn<>uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://do8es0m2igrel::::res://components/weapons_shoters/wave_shoter_c.tscn<>uid://bo13rp13e80ob::::res://components/weapons_shoters/lazer_mine_shoter_c.tscn
tutorial_boss_e.tscn::PackedScene::7282689471286239197::1769279730::0::1::::<><><>0<>0<><>::uid://c5and7wsgtdne::::res://entity/bosses/tuturial_boss_e.gd<>uid://hao4vs043bes::::res://assets/textures/tutorial_boss/tutorial_boss.png<>uid://ckwlxch4goqnn::::res://components/healf_c.tscn<>uid://5ayi1qxc5kkf::::res://components/weapons_shoters/shoter_c.tscn<>uid://bl86ix2q3yg28::::res://components/weapons_shoters/lazer_shoter_c.tscn<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://c5tum33rqae7i::::res://assets/textures/tutorial_boss/lazer.png<>uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://bkhon3h23qr80::::res://assets/textures/tutorial_boss/storm.png<>uid://clvfwufq7qt17::::res://assets/textures/tutorial_boss/lazer_cover_up.png
tuturial_boss_e.gd::GDScript::6879303070374360450::1766867860::0::1::::<>MobileBoss<><>0<>0<><>::
::res://Gui/::1766866460
lose_sreen.tscn::PackedScene::4922661072857533905::1766707739::0::1::::<><><>0<>0<><>::uid://dos8l2uo4sdqr::::res://assets/fonts/Ithaca/Ithaca.ttf<>uid://dbf0pffx8h485::::res://templates/button_template.tscn
::res://Gui/classes/::1769378035
description_panel.gd::GDScript::6925003813907431753::1768494496::0::1::::GameDescriptionPanel<>Panel<><>0<>1<><>::
menu_boss_button.gd::GDScript::6975997693337144611::1769378035::0::1::::GameMenuBossButton<>SimpleAchiementButton<><>0<>1<><>::
menu_button.gd::GDScript::7072819046019766423::1768576013::0::1::::GameMenuButton<>Button<><>0<>1<><>::
menu_options_button.gd::GDScript::6969071228906510306::1768508019::0::1::::GameMenuOptionsButton<>GameMenuButton<><>0<>1<><>::
menu_weapon_button.gd::GDScript::6733460970338016934::1769191092::0::1::::GameMenuWeaponButton<>GameMenuButton<><>0<>1<><>::
selection_arrow_polygon.gd::GDScript::118487097476324049::1768582974::0::1::::SelectionArrow<>Polygon2D<><>0<>0<><>::
simple_achiement_button_class.gd::GDScript::1212401299315393072::1766872982::0::1::::SimpleAchiementButton<>GameMenuButton<><>0<>1<><>::
::res://Gui/main_buttons/::1769378978
achievements.tscn::PackedScene::736164319032087563::1769278139::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://dbf0pffx8h485::::res://templates/button_template.tscn<>uid://bxnp20up2ajx::::res://Gui/classes/selection_arrow_polygon.gd<>uid://cdfq02cmo0luf::::res://templates/achiement_panel.tscn<>uid://b6wk13du00sgc::::res://assets/textures/achievements/first_pancake.png<>uid://dwnaymwbxalt8::::res://assets/nodes/beginigs_of_rampage.png<>uid://ify5j36ftwr1::::res://assets/textures/achievements/ray_banding.png
bosses.tscn::PackedScene::2395891140627685876::1769378978::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://dbf0pffx8h485::::res://templates/button_template.tscn<>uid://bxnp20up2ajx::::res://Gui/classes/selection_arrow_polygon.gd<>uid://bvlw1exf02m2s::::res://worlds/battel_zone.tscn<>uid://cdfq02cmo0luf::::res://templates/achiement_panel.tscn<>uid://cebykbmcpxg5f::::res://templates/boss_panel.gd<>uid://clm8t48win8e3::::res://assets/textures/bosses_icon/tutorial.png<>uid://brmfcrcefknlo::::res://assets/textures/bosses_icon/lazer_tag.png
options.tscn::PackedScene::667910444397840129::1769278139::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://bxnp20up2ajx::::res://Gui/classes/selection_arrow_polygon.gd<>uid://dbf0pffx8h485::::res://templates/button_template.tscn<>uid://df67o4tnqfcj1::::res://templates/descripton_panel.tscn
weapons.tscn::PackedScene::8420272295590542923::1769278140::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://bxnp20up2ajx::::res://Gui/classes/selection_arrow_polygon.gd<>uid://dbf0pffx8h485::::res://templates/button_template.tscn<>uid://s5cc8ff3x1d3::::res://components/weapons_shoters/charged_shoter_c.tscn<>uid://cdfq02cmo0luf::::res://templates/achiement_panel.tscn<>uid://dym7rhfn8145::::res://assets/textures/weapons/charged_bullet.png<>uid://w5dprfajikot::::res://assets/textures/weapons/bullet.png<>uid://5ayi1qxc5kkf::::res://components/weapons_shoters/shoter_c.tscn<>uid://b1r271vmbnkps::::res://assets/textures/weapons/lazer.png<>uid://bl86ix2q3yg28::::res://components/weapons_shoters/lazer_shoter_c.tscn<>uid://do8es0m2igrel::::res://components/weapons_shoters/wave_shoter_c.tscn<>uid://dwupi74w6lwo3::::res://assets/textures/weapons/wave.png
::res://resourses/::1765907179
save_resource.tres::Resource::4525374696846473496::1765903389::0::1::::<><><>0<>0<><>::
save_resouse.gd::GDScript::5008999618845949276::1765907179::0::1::::SaveGame<>Resource<><>0<>0<><>::
::res://shaders/::1769377530
distortion.gdshader::Shader::3945133470239988296::1769377530::0::1::::<><><>0<>0<><>::
distortion_material.tres::ShaderMaterial::3604116388020786368::1769278680::0::1::::<><><>0<>0<><>::uid://bwhb1ijlfygd1::::res://shaders/distortion.gdshader
inv_vinete.gdshader::Shader::6438936235610742862::1769377530::0::1::::<><><>0<>0<><>::
::res://templates/::1769278680
achiement_panel.gd::GDScript::9002450360961933225::1769191771::0::1::::<>Panel<><>0<>1<><>::
achiement_panel.tscn::PackedScene::4994747325587476481::1769191771::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://d1i4bo0qcnmyb::::res://templates/achiement_panel.gd<>uid://bq8ejf3oqig38::::res://assets/nodes/achivment_buttom.png
beackroung.tscn::PackedScene::4842378200354398284::1765742260::0::1::::<><><>0<>0<><>::uid://bhj3yqsswkput::::res://assets/beackroung.tres
boss_panel.gd::GDScript::5057136256630666497::1767019033::0::1::::<>Panel<><>0<>1<><>::
button_template.tscn::PackedScene::7241317766645565916::1769278680::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://bxnp20up2ajx::::res://Gui/classes/selection_arrow_polygon.gd
components.tscn::PackedScene::2916732672581874140::1765552467::0::1::::<><><>0<>0<><>::
components_with_xitbox_and_healf.tscn::PackedScene::3471397115307045451::1765552966::0::1::::<><><>0<>0<><>::uid://ckwlxch4goqnn::::res://components/healf_c.tscn<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn
descripton_panel.tscn::PackedScene::7576171477669192668::1768494566::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres
dummy_shoter_c.tscn::PackedScene::2844808964694710763::1767989031::0::1::::<><><>0<>0<><>::uid://cvsoecqtrdlco::::res://entity/bullet_e.tscn
player_sprites.gd::GDScript::8825768104238154635::1769198480::0::1::::<>Sprite2D<><>0<>0<><>::
rtch_panel.tscn::PackedScene::1803930078788728331::1767579428::0::1::::<><><>0<>0<><>::uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://d1i4bo0qcnmyb::::res://templates/achiement_panel.gd<>uid://bq8ejf3oqig38::::res://assets/nodes/achivment_buttom.png
standart_buttom1.gd::GDScript::8058840432466895403::1765808256::0::1::::<>StandartButtom<><>0<>0<><>::
templetel_boss_e.tscn::PackedScene::4780171502498775402::1766710160::0::1::::<><><>0<>0<><>::uid://hao4vs043bes::::res://assets/textures/tutorial_boss/tutorial_boss.png<>uid://5ayi1qxc5kkf::::res://components/weapons_shoters/shoter_c.tscn<>uid://ckwlxch4goqnn::::res://components/healf_c.tscn<>uid://b30fegt361tmj::::res://components/xitbox_area_c.tscn<>uid://c3jix8nnbwx53::::res://assets/theme/standart.tres
::res://templates/follow_mouse_camera/::1769271739
follow_mouse_camera.gd::GDScript::6147438768781669720::1769271739::0::1::::<>Camera2D<><>0<>0<><>::
::res://worlds/::1769379070
battel_zone.gd::GDScript::8903389292735052192::1769277900::0::1::::<>Node2D<><>0<>0<><>::
battel_zone.tscn::PackedScene::3884477005754391840::1769378091::0::1::::<><><>0<>0<><>::uid://dy34rydqpv37y::::res://worlds/battel_zone.gd<>uid://ca8xi5jgrhfou::::res://templates/beackroung.tscn<>uid://cbtfeh2i3pig5::::res://entity/player_e.tscn
global.gd::GDScript::1209362810738813231::1769277900::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::5305724944583059028::1769098616::0::1::::<><><>0<>0<><>::uid://rh3a8kcff5s2::::res://worlds/global.gd
pease.gd::GDScript::109027713128449739::1769277900::0::1::::<>Node2D<><>0<>0<><>::
pease.tscn::PackedScene::6377973419436193915::1769379070::0::1::::<><><>0<>0<><>::uid://ca8xi5jgrhfou::::res://templates/beackroung.tscn<>uid://bs2w2dtn6hcd::::res://worlds/pease.gd<>uid://ctt4ohvuu1rca::::res://templates/follow_mouse_camera/follow_mouse_camera.gd<>uid://dbf0pffx8h485::::res://templates/button_template.tscn<>uid://brd3dt2uk6u6c::::res://buttons_scripts/start_tutorial_boss.gd<>uid://dos8l2uo4sdqr::::res://assets/fonts/Ithaca/Ithaca.ttf<>uid://c3jix8nnbwx53::::res://assets/theme/standart.tres<>uid://bvlw1exf02m2s::::res://worlds/battel_zone.tscn<>uid://baet8hpwqljsu::::res://Gui/main_buttons/bosses.tscn<>uid://jrsnf42cl25b::::res://Gui/main_buttons/options.tscn<>uid://kqurvydy150r::::res://Gui/main_buttons/achievements.tscn<>uid://brl4jgrsxtima::::res://shaders/distortion_material.tres<>uid://dr73wiuefcobr::::res://Gui/main_buttons/weapons.tscn
test.tscn::PackedScene::2711190637049355026::1767371494::0::1::::<><><>0<>0<><>::uid://cbtfeh2i3pig5::::res://entity/player_e.tscn<>uid://do8es0m2igrel::::res://components/weapons_shoters/wave_shoter_c.tscn<>uid://4gkxe3tlv4bp::::res://entity/bosses/lazer_tag_boss_e.tscn
