[gd_scene load_steps=6 format=3 uid="uid://bvlw1exf02m2s"]

[ext_resource type="Script" uid="uid://dy34rydqpv37y" path="res://worlds/battel_zone.gd" id="1_dwl4r"]
[ext_resource type="PackedScene" uid="uid://ca8xi5jgrhfou" path="res://templates/beackroung.tscn" id="1_vo7c2"]
[ext_resource type="PackedScene" uid="uid://cbtfeh2i3pig5" path="res://entity/player_e.tscn" id="2_dwl4r"]

[sub_resource type="GDScript" id="GDScript_vo7c2"]
script/source = "extends Node2D


func _process(_delta: float) -> void:
	rotation = get_tree().get_first_node_in_group(\"Boss\").rotation
	global_position = get_tree().get_first_node_in_group(\"Boss\").global_position
"

[sub_resource type="GDScript" id="GDScript_fociy"]
script/source = "extends Timer

var is_timer_on:bool = false


func _process(_delta: float) -> void:
	if abs(get_tree().get_first_node_in_group(\"Player\").global_position.x) >= 2012.0 or abs(get_tree().get_first_node_in_group(\"Player\").global_position.y) >= 2012.0:
		get_tree().get_first_node_in_group(\"Camera\").get_node(\"Warning\").visible = true
	else: get_tree().get_first_node_in_group(\"Camera\").get_node(\"Warning\").visible = false
	
	if !is_timer_on:
		if get_tree().get_first_node_in_group(\"Player\") != null: #2012
			if abs(get_tree().get_first_node_in_group(\"Player\").global_position.x) >= 2012.0 or abs(get_tree().get_first_node_in_group(\"Player\").global_position.y) >= 2012.0:
				is_timer_on = true
				start()

func _on_timeout() -> void:
	#print()
	get_tree().get_first_node_in_group(\"Player\").get_node(\"Components\").get_node(\"XitboxArea_C\").hit(1)
	#get_tree().get_first_node_in_group(\"Player\").get(\"Components/XitboxArea_C\").hit(1)
	is_timer_on = false
"

[node name="BattelZone" type="Node2D" groups=["World"]]
editor_description = "no more Pease
"
script = ExtResource("1_dwl4r")

[node name="Beackroung" parent="." instance=ExtResource("1_vo7c2")]
visible = false

[node name="Player_E" parent="." instance=ExtResource("2_dwl4r")]
position = Vector2(499, 2)

[node name="FunctionalEntities" type="Node2D" parent="."]

[node name="BossLocator" type="Node2D" parent="FunctionalEntities"]
script = SubResource("GDScript_vo7c2")

[node name="OuntBounseDamegeTimer" type="Timer" parent="."]
one_shot = true
script = SubResource("GDScript_fociy")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2012, 2012)

[connection signal="timeout" from="OuntBounseDamegeTimer" to="OuntBounseDamegeTimer" method="_on_timeout"]
