[gd_scene load_steps=5 format=3 uid="uid://bo13rp13e80ob"]

[ext_resource type="Script" uid="uid://bedan454w4knc" path="res://components/weapons_shoters/lazer_mine_shoter_c.gd" id="1_mldpy"]
[ext_resource type="PackedScene" uid="uid://g6ldgeylh4s0" path="res://entity/lazer_mine_e.tscn" id="2_mldpy"]
[ext_resource type="Texture2D" uid="uid://da88fbe5ueirg" path="res://assets/textures/player/player_lazer.png" id="3_aebrj"]
[ext_resource type="Script" uid="uid://dx0jd1th4uux4" path="res://templates/player_sprites.gd" id="4_bso0j"]

[node name="LazerMineShoterC" type="Node2D"]
script = ExtResource("1_mldpy")
aim = 1
is_local = true
bullet_scene = ExtResource("2_mldpy")
direction = Vector2(0, 0)
speed = 1300.0
damage = 1.0
on_timer = true

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.6249999, 1.6249999)
texture = ExtResource("3_aebrj")
script = ExtResource("4_bso0j")
